root@ser-old-vps /o/s/nginx# cat nginx.conf 
server {
    listen 80;
    server_name chat.mordorlab.com;

    location / {
        proxy_pass http://chatwoot-rails:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.mordorlab.com;

    location / {
        proxy_pass http://evolution:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name host.mordorlab.com;

    location / {
        return 200 'OK - Host Mordorlab';
        add_header Content-Type text/plain;
    }
}
